# booklibrary

./: .sdkmanrc  README.md  build.gradle  compose.yaml
src/main/kotlin/com/katsu/booklibrary/: BooklibraryApplication.kt
src/main/kotlin/com/katsu/booklibrary/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/katsu/booklibrary/domain/: Author.kt  Book.kt
src/main/kotlin/com/katsu/booklibrary/dto/: AuthorRequests.kt  AuthorResponse.kt  BookRequests.kt  BookResponse.kt
src/main/kotlin/com/katsu/booklibrary/exception/: ApiExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/katsu/booklibrary/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/katsu/booklibrary/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/katsu/booklibrary/: BooklibraryApplicationTests.kt
src/test/kotlin/com/katsu/booklibrary/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/katsu/booklibrary/domain/: AuthorTest.kt  BookTest.kt
src/test/kotlin/com/katsu/booklibrary/dto/: CreateAuthorRequestTest.kt  CreateBookRequestTest.kt  UpdateAuthorRequestTest.kt  UpdateBookRequestTest.kt
src/test/kotlin/com/katsu/booklibrary/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/katsu/booklibrary/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/katsu/booklibrary/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/katsu/booklibrary/support/: InvalidArgsCases.kt  PostgresContainerBase.kt
