buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:11.14.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.14.1'
    id 'org.jooq.jooq-codegen-gradle' version '3.19.31'
    id 'org.jlleitschuh.gradle.ktlint' version '14.2.0'
}

group = 'com.katsu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'

    jooqCodegen 'org.postgresql:postgresql:42.7.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.mockk:mockk:1.13.13'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom 'org.testcontainers:testcontainers-bom:1.20.4'
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll(['-Xjsr305=strict', '-Xannotation-default-target=param-property'])
    }
}

def dbUrl  = System.getenv('DB_URL')  ?: 'jdbc:postgresql://localhost:5432/mydatabase'
def dbUser = System.getenv('DB_USER') ?: 'myuser'
def dbPass = System.getenv('DB_PASS') ?: 'secret'

flyway {
    url = dbUrl
    user = dbUser
    password = dbPass
    locations = ['filesystem:src/main/resources/db/migration']
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = dbUrl
            user = dbUser
            password = dbPass
        }
        generator {
            name = 'org.jooq.codegen.KotlinGenerator'
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                includes = 'authors|books|book_authors|publication_status'
                excludes = 'flyway_schema_history'
            }
            generate {
                pojos = false
                records = true
                fluentSetters = true
                javaTimeTypes = true
                kotlinNotNullRecordAttributes = true
            }
            target {
                packageName = 'com.katsu.booklibrary.jooq'
                directory = 'build/generated-src/jooq/main'
            }
        }
    }
}

sourceSets.main.kotlin.srcDirs += 'build/generated-src/jooq/main'

ktlint {
    additionalEditorconfig.put('ktlint_standard_function-expression-body', 'disabled')
    filter {
        exclude { it.file.path.contains("build/generated") }
    }
}

tasks.matching { it.name.startsWith('runKtlint') }.configureEach {
    mustRunAfter('jooqCodegen')
}

tasks.named('jooqCodegen') { dependsOn 'flywayMigrate' }
tasks.named('compileKotlin') { dependsOn 'jooqCodegen' }
tasks.named('test') { useJUnitPlatform() }
